{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "agent-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-28",
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "OPENCLAW_GATEWAY_URL": "http://127.0.0.1:18789"
  }
}
